# examples-java

./: README.md  build.gradle  settings.gradle
allure-junit5-gradle-kts/: .gitignore  build.gradle.kts
allure-junit5-gradle-kts/src/test/java/io/qameta/allure/examples/junit5/: AllureImageDiffTest.java
appium-maven/: pom.xml
appium-maven/src/test/java/: BaseTest.java  IOSBasicInteractionsTest.java
gradle/wrapper/: gradle-wrapper.properties
jdi-light-testng/: .gitignore  pom.xml
jdi-light-testng/src/test/java/org/mytests/tests/example/: DataTableInteractTests.java
playwright/: pom.xml
playwright/src/test/java/: PlaywrightExample.java
selenide-gradle/: .gitignore  build.gradle  settings.gradle
selenide-gradle/src/test/java/: SelenideExample.java
selenium-maven/: .gitignore  pom.xml
selenium-maven/src/test/java/com/example/test/: ExampleSelenium.java
src/test/java/: Example.java  SelenideExample.java
standalone-from-folder-maven/: README.md  pom.xml
standalone-from-folder-maven/src/main/java/: CompareFromFile.java
