plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.visual-regression-tracker', name: 'sdk-java', version: 'v1.0.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '4.2.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    implementation 'org.testng:testng:6.9.6'
}

test {
    useTestNG()
}