plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation group: 'com.github.visual-regression-tracker', name: 'sdk-java', version: '3.1.1'
    implementation group: 'com.codeborne', name: 'selenide', version: '5.13.0'
    implementation 'org.testng:testng:7.3.0'
}

test {
    useTestNG()
}